{
  "name": "Zendesk Configuration Exporter",
  "author": {
    "name": "Support Engineering",
    "email": "support@example.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "nav_bar": {
        "url": "assets/index.html"
      },
      "top_bar": {
        "url": "assets/index.html"
      }
    }
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0"
}
